PUBLIC_URL=/

GENERATE_SOURCEMAP=false

REACT_APP_ORACLE_API_BASE_URL=https://api.envelop.is/
REACT_APP_ORACLE_METADATA_BASE_URL=https://stage.api.envelop.is:8443/
REACT_APP_ORACLE_APP_ID=
REACT_APP_ORACLE_APP_KEY=
REACT_APP_ORACLE_KEY_ACTIVE_TIME=300